#>00000400          __heap_size (linker command file)
#>00000400          ___stack_size (linker command file)

# .interrupts
#>00000000          __vector_table (linker command file)
  00000000 000001BC .vectortable __vect_table	(Vectors_c.obj)
  00000000 00000000 .vectortable .vectortable	(Vectors_c.obj)

# .cfmprotect
  00000400 00000000 .cfmconfig .cfmconfig	(Cpu_c.obj)
  00000400 00000010 .cfmconfig _cfm	(Cpu_c.obj)

# .text
  00000410 00000000 .text   $t	(TU2_c.obj)
  00000410 000000E4 .text   TU2_Init	(TU2_c.obj)
  000004E8 00000000 .text   $d	(TU2_c.obj)
  000004F4 00000000 .text   $t	(TU2_c.obj)
  000004F4 00000050 .text   TU2_Interrupt	(TU2_c.obj)
  00000540 00000000 .text   $d	(TU2_c.obj)
  00000544 00000000 .text   $t	(TU1_c.obj)
  00000544 00000128 .text   TU1_Init	(TU1_c.obj)
  00000660 00000000 .text   $d	(TU1_c.obj)
  0000066C 00000000 .text   $t	(TU1_c.obj)
  0000066C 00000050 .text   TU1_Interrupt	(TU1_c.obj)
  000006B8 00000000 .text   $d	(TU1_c.obj)
  000006BC 00000000 .text   $t	(TI3_c.obj)
  000006BC 0000003A .text   TI3_Init	(TI3_c.obj)
  000006EE 00000000 .text   $d	(TI3_c.obj)
  000006F8 00000000 .text   $t	(TI3_c.obj)
  000006F8 0000001C .text   TU2_OnCounterRestart	(TI3_c.obj)
  00000710 00000000 .text   $d	(TI3_c.obj)
  00000720 00000000 .text   $t	(TI1_c.obj)
  00000720 0000003A .text   TI1_Init	(TI1_c.obj)
  00000752 00000000 .text   $d	(TI1_c.obj)
  0000075C 00000000 .text   $t	(TI1_c.obj)
  0000075C 0000001C .text   TU1_OnCounterRestart	(TI1_c.obj)
  00000774 00000000 .text   $d	(TI1_c.obj)
  00000784 00000000 .text   $t	(SM1_c.obj)
  00000784 000001CC .text   SM1_Init	(SM1_c.obj)
  00000944 00000000 .text   $d	(SM1_c.obj)
  00000950 00000000 .text   $t	(SM1_c.obj)
  00000950 00000076 .text   SM1_ReceiveBlock	(SM1_c.obj)
  000009BE 00000000 .text   $d	(SM1_c.obj)
  000009C8 00000000 .text   $t	(SM1_c.obj)
  000009C8 00000086 .text   SM1_SendBlock	(SM1_c.obj)
  00000A46 00000000 .text   $d	(SM1_c.obj)
  00000A50 00000000 .text   $t	(SM1_c.obj)
  00000A50 0000009E .text   SM1_SelectConfiguration	(SM1_c.obj)
  00000AEA 00000000 .text   $d	(SM1_c.obj)
  00000AF0 00000000 .text   $t	(SM1_c.obj)
  00000AF0 000000FE .text   SM1_Interrupt	(SM1_c.obj)
  00000BEA 00000000 .text   $d	(SM1_c.obj)
  00000C14 00000000 .text   $t	(EInt9_c.obj)
  00000C14 00000080 .text   EInt9_Init	(EInt9_c.obj)
  00000C88 00000000 .text   $d	(EInt9_c.obj)
  00000C94 00000000 .text   $t	(EInt9_c.obj)
  00000C94 0000003C .text   EInt9_Interrupt	(EInt9_c.obj)
  00000CCC 00000000 .text   $d	(EInt9_c.obj)
  00000CDC 00000000 .text   $t	(EInt8_c.obj)
  00000CDC 00000080 .text   EInt8_Init	(EInt8_c.obj)
  00000D50 00000000 .text   $d	(EInt8_c.obj)
  00000D5C 00000000 .text   $t	(EInt8_c.obj)
  00000D5C 0000003C .text   EInt8_Interrupt	(EInt8_c.obj)
  00000D94 00000000 .text   $d	(EInt8_c.obj)
  00000DA4 00000000 .text   $t	(EInt7_c.obj)
  00000DA4 00000080 .text   EInt7_Init	(EInt7_c.obj)
  00000E18 00000000 .text   $d	(EInt7_c.obj)
  00000E24 00000000 .text   $t	(EInt7_c.obj)
  00000E24 0000003C .text   EInt7_Interrupt	(EInt7_c.obj)
  00000E5C 00000000 .text   $d	(EInt7_c.obj)
  00000E6C 00000000 .text   $t	(EInt6_c.obj)
  00000E6C 0000007C .text   EInt6_Init	(EInt6_c.obj)
  00000EDC 00000000 .text   $d	(EInt6_c.obj)
  00000EE8 00000000 .text   $t	(EInt6_c.obj)
  00000EE8 0000003C .text   EInt6_Interrupt	(EInt6_c.obj)
  00000F20 00000000 .text   $d	(EInt6_c.obj)
  00000F30 0000001E .text   EInt6_GetVal	(EInt6_c.obj)
  00000F30 00000000 .text   $t	(EInt6_c.obj)
  00000F50 00000000 .text   $t	(EInt5_c.obj)
  00000F50 0000007C .text   EInt5_Init	(EInt5_c.obj)
  00000FC0 00000000 .text   $d	(EInt5_c.obj)
  00000FCC 00000000 .text   $t	(EInt5_c.obj)
  00000FCC 0000003C .text   EInt5_Interrupt	(EInt5_c.obj)
  00001004 00000000 .text   $d	(EInt5_c.obj)
  00001014 0000001E .text   EInt5_GetVal	(EInt5_c.obj)
  00001014 00000000 .text   $t	(EInt5_c.obj)
  00001034 00000000 .text   $t	(EInt4_c.obj)
  00001034 0000007C .text   EInt4_Init	(EInt4_c.obj)
  000010A4 00000000 .text   $d	(EInt4_c.obj)
  000010B0 00000000 .text   $t	(EInt4_c.obj)
  000010B0 0000003C .text   EInt4_Interrupt	(EInt4_c.obj)
  000010E8 00000000 .text   $d	(EInt4_c.obj)
  000010F8 00000000 .text   $t	(EInt3_c.obj)
  000010F8 0000007C .text   EInt3_Init	(EInt3_c.obj)
  00001168 00000000 .text   $d	(EInt3_c.obj)
  00001174 00000000 .text   $t	(EInt3_c.obj)
  00001174 0000003C .text   EInt3_Interrupt	(EInt3_c.obj)
  000011AC 00000000 .text   $d	(EInt3_c.obj)
  000011BC 00000000 .text   $t	(EInt2_c.obj)
  000011BC 0000007C .text   EInt2_Init	(EInt2_c.obj)
  0000122C 00000000 .text   $d	(EInt2_c.obj)
  00001238 00000000 .text   $t	(EInt2_c.obj)
  00001238 0000003C .text   EInt2_Interrupt	(EInt2_c.obj)
  00001270 00000000 .text   $d	(EInt2_c.obj)
  00001280 0000001E .text   EInt2_GetVal	(EInt2_c.obj)
  00001280 00000000 .text   $t	(EInt2_c.obj)
  000012A0 00000000 .text   $t	(EInt1_c.obj)
  000012A0 0000007C .text   EInt1_Init	(EInt1_c.obj)
  00001310 00000000 .text   $d	(EInt1_c.obj)
  0000131C 00000000 .text   $t	(EInt1_c.obj)
  0000131C 0000003C .text   EInt1_Interrupt	(EInt1_c.obj)
  00001354 00000000 .text   $d	(EInt1_c.obj)
  00001364 0000001E .text   EInt1_GetVal	(EInt1_c.obj)
  00001364 00000000 .text   $t	(EInt1_c.obj)
  00001384 00000014 .text   Cpu_ivINT_PORTB	(Cpu_c.obj)
  00001384 00000000 .text   $t	(Cpu_c.obj)
  00001398 00000010 .text   Cpu_ivINT_PORTC	(Cpu_c.obj)
  00001398 00000000 .text   $t	(Cpu_c.obj)
  000013A8 00000018 .text   Cpu_ivINT_PORTD	(Cpu_c.obj)
  000013A8 00000000 .text   $t	(Cpu_c.obj)
  000013C0 0000000C .text   Cpu_INT_NMIInterrupt	(Cpu_c.obj)
  000013C0 00000000 .text   $t	(Cpu_c.obj)
  000013D8 00000004 .text   Cpu_Interrupt	(Cpu_c.obj)
  000013D8 00000000 .text   $t	(Cpu_c.obj)
  000013DC 00000000 .text   $t	(Cpu_c.obj)
  000013DC 00000190 .text   __init_hardware	(Cpu_c.obj)
  00001568 00000000 .text   $d	(Cpu_c.obj)
  0000156C 00000006 .text   Cpu_SetBASEPRI	(Cpu_c.obj)
  0000156C 00000000 .text   $t	(Cpu_c.obj)
  00001574 000000EA .text   PE_low_level_init	(Cpu_c.obj)
  00001574 00000000 .text   $t	(Cpu_c.obj)
  00001660 00000000 .text   $t	(Bit9_c.obj)
  00001660 00000068 .text   Bit9_Init	(Bit9_c.obj)
  000016C0 00000000 .text   $d	(Bit9_c.obj)
  000016C8 00000024 .text   Bit9_GetVal	(Bit9_c.obj)
  000016C8 00000000 .text   $t	(Bit9_c.obj)
  000016EC 00000014 .text   Bit9_ClrVal	(Bit9_c.obj)
  000016EC 00000000 .text   $t	(Bit9_c.obj)
  00001700 00000014 .text   Bit9_NegVal	(Bit9_c.obj)
  00001700 00000000 .text   $t	(Bit9_c.obj)
  00001714 00000000 .text   $t	(Bit8_c.obj)
  00001714 00000064 .text   Bit8_Init	(Bit8_c.obj)
  00001770 00000000 .text   $d	(Bit8_c.obj)
  00001778 00000014 .text   Bit8_ClrVal	(Bit8_c.obj)
  00001778 00000000 .text   $t	(Bit8_c.obj)
  0000178C 00000000 .text   $t	(Bit7_c.obj)
  0000178C 00000058 .text   Bit7_Init	(Bit7_c.obj)
  000017DC 00000000 .text   $d	(Bit7_c.obj)
  000017E4 00000000 .text   $t	(Bit6_c.obj)
  000017E4 00000064 .text   Bit6_Init	(Bit6_c.obj)
  00001840 00000000 .text   $d	(Bit6_c.obj)
  00001848 00000012 .text   Bit6_ClrVal	(Bit6_c.obj)
  00001848 00000000 .text   $t	(Bit6_c.obj)
  0000185C 00000012 .text   Bit6_SetVal	(Bit6_c.obj)
  0000185C 00000000 .text   $t	(Bit6_c.obj)
  00001870 00000000 .text   $t	(Bit5_c.obj)
  00001870 00000064 .text   Bit5_Init	(Bit5_c.obj)
  000018CC 00000000 .text   $d	(Bit5_c.obj)
  000018D4 00000012 .text   Bit5_SetVal	(Bit5_c.obj)
  000018D4 00000000 .text   $t	(Bit5_c.obj)
  000018E8 00000000 .text   $t	(Bit4_c.obj)
  000018E8 00000068 .text   Bit4_Init	(Bit4_c.obj)
  00001948 00000000 .text   $d	(Bit4_c.obj)
  00001950 00000024 .text   Bit4_GetVal	(Bit4_c.obj)
  00001950 00000000 .text   $t	(Bit4_c.obj)
  00001974 00000014 .text   Bit4_NegVal	(Bit4_c.obj)
  00001974 00000000 .text   $t	(Bit4_c.obj)
  00001988 00000000 .text   $t	(Bit3_c.obj)
  00001988 00000068 .text   Bit3_Init	(Bit3_c.obj)
  000019E8 00000000 .text   $d	(Bit3_c.obj)
  000019F0 00000024 .text   Bit3_GetVal	(Bit3_c.obj)
  000019F0 00000000 .text   $t	(Bit3_c.obj)
  00001A14 00000014 .text   Bit3_ClrVal	(Bit3_c.obj)
  00001A14 00000000 .text   $t	(Bit3_c.obj)
  00001A28 00000014 .text   Bit3_SetVal	(Bit3_c.obj)
  00001A28 00000000 .text   $t	(Bit3_c.obj)
  00001A3C 00000000 .text   $t	(Bit2_c.obj)
  00001A3C 00000068 .text   Bit2_Init	(Bit2_c.obj)
  00001A9C 00000000 .text   $d	(Bit2_c.obj)
  00001AA4 00000024 .text   Bit2_GetVal	(Bit2_c.obj)
  00001AA4 00000000 .text   $t	(Bit2_c.obj)
  00001AC8 00000012 .text   Bit2_NegVal	(Bit2_c.obj)
  00001AC8 00000000 .text   $t	(Bit2_c.obj)
  00001ADC 00000000 .text   $t	(Bit10_c.obj)
  00001ADC 00000064 .text   Bit10_Init	(Bit10_c.obj)
  00001B38 00000000 .text   $d	(Bit10_c.obj)
  00001B40 00000000 .text   $t	(Bit1_c.obj)
  00001B40 00000068 .text   Bit1_Init	(Bit1_c.obj)
  00001BA0 00000000 .text   $d	(Bit1_c.obj)
  00001BA8 00000024 .text   Bit1_GetVal	(Bit1_c.obj)
  00001BA8 00000000 .text   $t	(Bit1_c.obj)
  00001BCC 00000012 .text   Bit1_ClrVal	(Bit1_c.obj)
  00001BCC 00000000 .text   $t	(Bit1_c.obj)
  00001BE0 00000012 .text   Bit1_SetVal	(Bit1_c.obj)
  00001BE0 00000000 .text   $t	(Bit1_c.obj)
  00001BF4 00000000 .text   $t	(AS1_c.obj)
  00001BF4 000001FC .text   AS1_Init	(AS1_c.obj)
  00001DE0 00000000 .text   $d	(AS1_c.obj)
  00001DF0 00000000 .text   $t	(AS1_c.obj)
  00001DF0 0000007C .text   AS1_ReceiveBlock	(AS1_c.obj)
  00001E64 00000000 .text   $d	(AS1_c.obj)
  00001E6C 00000000 .text   $t	(AS1_c.obj)
  00001E6C 0000009C .text   AS1_SendBlock	(AS1_c.obj)
  00001F00 00000000 .text   $d	(AS1_c.obj)
  00001F08 00000040 .text   InterruptRx	(AS1_c.obj)
  00001F08 00000000 .text   $t	(AS1_c.obj)
  00001F54 00000066 .text   InterruptTx	(AS1_c.obj)
  00001F54 00000000 .text   $t	(AS1_c.obj)
  00001FC8 00000000 .text   $t	(AS1_c.obj)
  00001FC8 0000005C .text   AS1_Interrupt	(AS1_c.obj)
  00002020 00000000 .text   $d	(AS1_c.obj)
  00002024 00000030 .text   reset	(driver_c.obj)
  00002024 00000000 .text   $t	(driver_c.obj)
  00002054 00000000 .text   $t	(ProcessorExpert_c.obj)
  00002054 00000068 .text   setParam	(ProcessorExpert_c.obj)
  000020B0 00000000 .text   $d	(ProcessorExpert_c.obj)
  000020BC 00000014 .text   sqrt	(ProcessorExpert_c.obj)
  000020BC 00000000 .text   $t	(ProcessorExpert_c.obj)
  000020D0 00000000 .text   $t	(ProcessorExpert_c.obj)
  000020D0 000000D2 .text   main	(ProcessorExpert_c.obj)
  00002166 00000000 .text   $d	(ProcessorExpert_c.obj)
  000021A4 00000082 .text   round	(libm_Thumb_LE_v7M.a math_sun.o     )
  000021A4 00000000 .text   $t	(libm_Thumb_LE_v7M.a math_sun.o     )
  00002228 0000012E .text   modf	(libm_Thumb_LE_v7M.a s_modf.o       )
  00002228 00000000 .text   $t	(libm_Thumb_LE_v7M.a s_modf.o       )
  00002358 00000052 .text   __fpclassifyd	(libm_Thumb_LE_v7M.a math_api.o     )
  00002358 00000000 .text   $t	(libm_Thumb_LE_v7M.a math_api.o     )
  000023AC 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  000023AC 00000030 .text   exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  000023D8 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  000023DC 00000008 .text   abs	(libc_Thumb_LE_v7M.a arith.o        )
  000023DC 00000000 .text   $t	(libc_Thumb_LE_v7M.a arith.o        )
  000023E4 00000010 .text   memset	(libc_Thumb_LE_v7M.a mem.o          )
  000023E4 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  000023F4 00000070 .text   __fill_mem	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  000023F4 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00002464 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00002464 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  0000247E 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00002484 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00002484 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  000024A6 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  000024AC 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  000024AC 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  000024B0 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  000024B0 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00002500 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00002500 00000036 .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  00002532 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  00002538 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00002538 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00002540 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00002544 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00002544 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00002548 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00002548 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000254C 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000254C 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  00002558 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000255C 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  0000255C 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  00002570 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  0000257C 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  0000257C 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  000025C2 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  000025D0 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  000025D0 00000310 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  000025D0 00000000 .text   __FSL_d_add	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  000025D0 00000000 .text   __aeabi_dadd	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  000025E2 00000000 .text   __FSL__dadd_start	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  000028DC 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  000028E0 00000000 .text   __aeabi_drsub	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  000028E0 00000452 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  000028E0 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  000028F8 00000000 .text   __aeabi_dsub	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  000028F8 00000000 .text   __FSL_d_sub	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  0000290A 00000000 .text   __FSL__dsub_start	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00002D2E 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00002D34 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00002D34 000003CA .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00002D34 00000000 .text   __FSL_d_mul	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00002D34 00000000 .text   __aeabi_dmul	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  000030FA 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00003100 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00003100 00000080 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00003100 00000000 .text   __aeabi_i2d	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00003100 00000000 .text   __FSL_dflt	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  0000310C 00000000 .text   __FSL__d_itod_common	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  0000317E 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00003180 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00003180 00000000 .text   __aeabi_ui2d	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00003180 00000000 .text   __FSL_dfltu	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00003180 00000070 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00003182 00000000 .text   __FSL__d_utod_common	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  000031F0 00000090 .text   .text	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  000031F0 00000000 .text   __FSL_d_fge	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  000031F0 00000000 .text   __aeabi_dcmpge	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  000031F0 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00003280 00000094 .text   .text	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00003280 00000000 .text   __FSL_d_flt	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00003280 00000000 .text   __aeabi_dcmplt	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00003280 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00003314 00000000 .text   __FSL_u32_div_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00003314 00000000 .text   __aeabi_uidivmod	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00003314 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00003314 00000000 .text   __aeabi_uidiv	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00003314 000001EC .text   .text	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000331A 00000000 .text   __FSL_u32_div_not_0_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000034F4 00000000 .text   __aeabi_ldiv0	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000034FE 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00003500 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00003500 00000044 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00003500 00000000 .text   __aeabi_d2iz	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00003500 00000000 .text   __FSL_dfix	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00003540 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00003544 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_dtou.o      )
  00003544 00000050 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_dtou.o      )
  00003544 00000000 .text   __aeabi_d2uiz	(FP_fastI_Thumb_LE_v7M.a _d_dtou.o      )
  00003544 00000000 .text   __FSL_dfixu	(FP_fastI_Thumb_LE_v7M.a _d_dtou.o      )
  00003590 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_dtou.o      )
  00003594 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_sqrt.o      )
  00003594 00000208 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_sqrt.o      )
  00003594 00000000 .text   __FSL_dsqrt	(FP_fastI_Thumb_LE_v7M.a _d_sqrt.o      )
  0000378C 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_sqrt.o      )
  0000379C 00000000 .text   __FSL_drdiv	(FP_fastI_Thumb_LE_v7M.a _d_div.o       )
  0000379C 0000062C .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_div.o       )
  0000379C 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_div.o       )
  000037B4 00000000 .text   __FSL_d_div	(FP_fastI_Thumb_LE_v7M.a _d_div.o       )
  000037B4 00000000 .text   __aeabi_ddiv	(FP_fastI_Thumb_LE_v7M.a _d_div.o       )
  000038F6 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_div.o       )
  000039F6 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_div.o       )
  00003DC2 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_div.o       )
  00003DC8 00000000 .rodata .rodata	(SM1_c.obj)
  00003DC8 00000010 .rodata CSToMask	(SM1_c.obj)
#>00003DD8          ___ROM_AT (linker command file)
#>00003DD8          ___DATA_ROM (linker command file)

# .data
#>1FFF81BC          ___DATA_RAM (linker command file)
#>1FFF81BC          __exception_table_start__ (linker command file)
# Exception index
  1FFF81BC 00000000         Exception Table Index	()
#>1FFF81BC          __exception_table_end__ (linker command file)
#>1FFF81BC          __sinit__ (linker command file)
# Linker generated symbols
  1FFF81BC 00000004         static initializer	(linker generated)
#>1FFF81C0          ___DATA_START (linker command file)
  1FFF81C0 00000004 .data   stepRecal	(ProcessorExpert_c.obj)
  1FFF81C0 00000000 .data   .data	(ProcessorExpert_c.obj)
  1FFF81C4 00000004 .data   serOutData	(ProcessorExpert_c.obj)
  1FFF81C8 00000004 .data   OutData	(ProcessorExpert_c.obj)
#>1FFF81CC          ___DATA_END (linker command file)
#>1FFF81CC          __SDATA_START (linker command file)
#>1FFF81CC          __SDATA_END (linker command file)
#>1FFF81CC          __SDA_BASE (linker command file)

# .bss
#>1FFF81CC          __START_SBSS (linker command file)
#>1FFF81CC          __END_SBSS (linker command file)
#>1FFF81CC          __START_BSS (linker command file)
  1FFF81CC 00000004 .bss    INT_FTM1__DEFAULT_RTOS_ISRPARAM	(TU2_c.obj)
  1FFF81CC 00000000 .bss    .bss	(TU2_c.obj)
  1FFF81D0 0000000C .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(TU2_c.obj)
  1FFF81DC 00000004 .bss    INT_FTM0__DEFAULT_RTOS_ISRPARAM	(TU1_c.obj)
  1FFF81DC 00000000 .bss    .bss	(TU1_c.obj)
  1FFF81E0 0000000C .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(TU1_c.obj)
  1FFF81EC 00000000 .bss    .bss	(TI3_c.obj)
  1FFF81EC 0000000C .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(TI3_c.obj)
  1FFF81F8 00000000 .bss    .bss	(TI1_c.obj)
  1FFF81F8 0000000C .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(TI1_c.obj)
  1FFF8204 00000004 .bss    INT_SPI0__DEFAULT_RTOS_ISRPARAM	(SM1_c.obj)
  1FFF8204 00000000 .bss    .bss	(SM1_c.obj)
  1FFF8208 00000020 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(SM1_c.obj)
  1FFF8228 00000064 .bss    PE_LDD_DeviceDataList	(PE_LDD_c.obj)
  1FFF8228 00000000 .bss    .bss	(PE_LDD_c.obj)
  1FFF828C 00000004 .bss    INT_PORTB__DEFAULT_RTOS_ISRPARAM	(EInt9_c.obj)
  1FFF828C 00000000 .bss    .bss	(EInt9_c.obj)
  1FFF8290 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(EInt9_c.obj)
  1FFF8294 00000004 .bss    INT_PORTC__DEFAULT_RTOS_ISRPARAM	(EInt8_c.obj)
  1FFF8294 00000000 .bss    .bss	(EInt8_c.obj)
  1FFF8298 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(EInt8_c.obj)
  1FFF829C 00000004 .bss    INT_PORTC__DEFAULT_RTOS_ISRPARAM	(EInt7_c.obj)
  1FFF829C 00000000 .bss    .bss	(EInt7_c.obj)
  1FFF82A0 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(EInt7_c.obj)
  1FFF82A4 00000004 .bss    INT_PORTD__DEFAULT_RTOS_ISRPARAM	(EInt6_c.obj)
  1FFF82A4 00000000 .bss    .bss	(EInt6_c.obj)
  1FFF82A8 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(EInt6_c.obj)
  1FFF82AC 00000004 .bss    INT_PORTD__DEFAULT_RTOS_ISRPARAM	(EInt5_c.obj)
  1FFF82AC 00000000 .bss    .bss	(EInt5_c.obj)
  1FFF82B0 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(EInt5_c.obj)
  1FFF82B4 00000004 .bss    INT_PORTB__DEFAULT_RTOS_ISRPARAM	(EInt4_c.obj)
  1FFF82B4 00000000 .bss    .bss	(EInt4_c.obj)
  1FFF82B8 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(EInt4_c.obj)
  1FFF82BC 00000004 .bss    INT_PORTB__DEFAULT_RTOS_ISRPARAM	(EInt3_c.obj)
  1FFF82BC 00000000 .bss    .bss	(EInt3_c.obj)
  1FFF82C0 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(EInt3_c.obj)
  1FFF82C4 00000004 .bss    INT_PORTD__DEFAULT_RTOS_ISRPARAM	(EInt2_c.obj)
  1FFF82C4 00000000 .bss    .bss	(EInt2_c.obj)
  1FFF82C8 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(EInt2_c.obj)
  1FFF82CC 00000004 .bss    INT_PORTD__DEFAULT_RTOS_ISRPARAM	(EInt1_c.obj)
  1FFF82CC 00000000 .bss    .bss	(EInt1_c.obj)
  1FFF82D0 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(EInt1_c.obj)
  1FFF82D4 00000001 .bss    SR_lock	(Cpu_c.obj)
  1FFF82D4 00000000 .bss    .bss	(Cpu_c.obj)
  1FFF82D5 00000001 .bss    SR_reg	(Cpu_c.obj)
  1FFF82D8 00000000 .bss    .bss	(Bit9_c.obj)
  1FFF82D8 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit9_c.obj)
  1FFF82DC 00000000 .bss    .bss	(Bit8_c.obj)
  1FFF82DC 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit8_c.obj)
  1FFF82E0 00000000 .bss    .bss	(Bit7_c.obj)
  1FFF82E0 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit7_c.obj)
  1FFF82E4 00000000 .bss    .bss	(Bit6_c.obj)
  1FFF82E4 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit6_c.obj)
  1FFF82E8 00000000 .bss    .bss	(Bit5_c.obj)
  1FFF82E8 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit5_c.obj)
  1FFF82EC 00000000 .bss    .bss	(Bit4_c.obj)
  1FFF82EC 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit4_c.obj)
  1FFF82F0 00000000 .bss    .bss	(Bit3_c.obj)
  1FFF82F0 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit3_c.obj)
  1FFF82F4 00000000 .bss    .bss	(Bit2_c.obj)
  1FFF82F4 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit2_c.obj)
  1FFF82F8 00000000 .bss    .bss	(Bit10_c.obj)
  1FFF82F8 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit10_c.obj)
  1FFF82FC 00000000 .bss    .bss	(Bit1_c.obj)
  1FFF82FC 00000004 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(Bit1_c.obj)
  1FFF8300 00000000 .bss    .bss	(AS1_c.obj)
  1FFF8300 00000004 .bss    INT_UART3_ERR__DEFAULT_RTOS_ISRPARAM	(AS1_c.obj)
  1FFF8304 00000004 .bss    INT_UART3_RX_TX__DEFAULT_RTOS_ISRPARAM	(AS1_c.obj)
  1FFF8308 00000018 .bss    DeviceDataPrv__DEFAULT_RTOS_ALLOC	(AS1_c.obj)
  1FFF8320 00000001 .bss    DataReceivedFlag	(ProcessorExpert_c.obj)
  1FFF8320 00000000 .bss    .bss	(ProcessorExpert_c.obj)
  1FFF8321 00000001 .bss    SPIReadFlag	(ProcessorExpert_c.obj)
  1FFF8322 00000001 .bss    DataReady	(ProcessorExpert_c.obj)
  1FFF8323 00000001 .bss    serDataReceivedFlag	(ProcessorExpert_c.obj)
  1FFF8324 00000001 .bss    goHome	(ProcessorExpert_c.obj)
  1FFF8328 00000004 .bss    onPosX	(ProcessorExpert_c.obj)
  1FFF832C 00000004 .bss    posXact	(ProcessorExpert_c.obj)
  1FFF8330 00000004 .bss    posXdelta	(ProcessorExpert_c.obj)
  1FFF8334 00000004 .bss    dirXshad	(ProcessorExpert_c.obj)
  1FFF8338 00000004 .bss    posXsetShad	(ProcessorExpert_c.obj)
  1FFF833C 00000004 .bss    dirYshad	(ProcessorExpert_c.obj)
  1FFF8340 00000004 .bss    speedX0D	(ProcessorExpert_c.obj)
  1FFF8344 00000004 .bss    speedY0D	(ProcessorExpert_c.obj)
  1FFF8348 00000004 .bss    speedXshad	(ProcessorExpert_c.obj)
  1FFF834C 00000004 .bss    posYact	(ProcessorExpert_c.obj)
  1FFF8350 00000004 .bss    maxYstep	(ProcessorExpert_c.obj)
  1FFF8354 00000004 .bss    posYsetShad	(ProcessorExpert_c.obj)
  1FFF8358 00000004 .bss    currYstep	(ProcessorExpert_c.obj)
  1FFF835C 00000004 .bss    ComError	(ProcessorExpert_c.obj)
  1FFF8360 00000004 .bss    speedYshad	(ProcessorExpert_c.obj)
  1FFF8364 00000004 .bss    onPosY	(ProcessorExpert_c.obj)
  1FFF8368 00000004 .bss    posYdelta	(ProcessorExpert_c.obj)
  1FFF836C 00000004 .bss    posXset	(ProcessorExpert_c.obj)
  1FFF8370 00000004 .bss    posYset	(ProcessorExpert_c.obj)
  1FFF8374 00000004 .bss    MemorySize	(ProcessorExpert_c.obj)
  1FFF8378 00000004 .bss    Destiny	(ProcessorExpert_c.obj)
  1FFF837C 00000004 .bss    Source	(ProcessorExpert_c.obj)
  1FFF8380 00000004 .bss    stepRead	(ProcessorExpert_c.obj)
  1FFF8384 00000004 .bss    xx	(ProcessorExpert_c.obj)
  1FFF8388 00000004 .bss    posEsetShad	(ProcessorExpert_c.obj)
  1FFF838C 00000004 .bss    speedE	(ProcessorExpert_c.obj)
  1FFF8390 00000004 .bss    posEset	(ProcessorExpert_c.obj)
  1FFF8394 00000004 .bss    stateRead	(ProcessorExpert_c.obj)
  1FFF8398 00000004 .bss    newData	(ProcessorExpert_c.obj)
  1FFF839C 00000004 .bss    posEdelta	(ProcessorExpert_c.obj)
  1FFF83A0 00000008 .bss    speedRead	(ProcessorExpert_c.obj)
  1FFF83A8 00000004 .bss    speedEset	(ProcessorExpert_c.obj)
  1FFF83AC 00000004 .bss    speedEshad	(ProcessorExpert_c.obj)
  1FFF83B0 00000004 .bss    posEread	(ProcessorExpert_c.obj)
  1FFF83B4 00000004 .bss    posXread	(ProcessorExpert_c.obj)
  1FFF83B8 00000004 .bss    posYread	(ProcessorExpert_c.obj)
  1FFF83BC 00000004 .bss    lastState	(ProcessorExpert_c.obj)
  1FFF83C0 00000004 .bss    currentStateCal	(ProcessorExpert_c.obj)
  1FFF83C4 00000004 .bss    nextStateCal	(ProcessorExpert_c.obj)
  1FFF83C8 00000004 .bss    currentState	(ProcessorExpert_c.obj)
  1FFF83CC 00000004 .bss    nextState	(ProcessorExpert_c.obj)
  1FFF83D0 00000004 .bss    calibrateY	(ProcessorExpert_c.obj)
  1FFF83D4 00000004 .bss    calibrateX	(ProcessorExpert_c.obj)
  1FFF83D8 00000004 .bss    dirXset	(ProcessorExpert_c.obj)
  1FFF83DC 00000004 .bss    dirYset	(ProcessorExpert_c.obj)
  1FFF83E0 00000004 .bss    speedX	(ProcessorExpert_c.obj)
  1FFF83E4 00000004 .bss    speedY	(ProcessorExpert_c.obj)
  1FFF83E8 00000004 .bss    cntX	(ProcessorExpert_c.obj)
  1FFF83EC 00000004 .bss    cntY	(ProcessorExpert_c.obj)
  1FFF83F0 00000008 .bss    decYslope	(ProcessorExpert_c.obj)
  1FFF83F8 00000008 .bss    accYslope	(ProcessorExpert_c.obj)
  1FFF8400 00000008 .bss    decXslope	(ProcessorExpert_c.obj)
  1FFF8408 00000008 .bss    accXslope	(ProcessorExpert_c.obj)
  1FFF8410 00000001 .bss    wasIntE	(ProcessorExpert_c.obj)
  1FFF8411 00000001 .bss    wasIntX	(ProcessorExpert_c.obj)
  1FFF8412 00000001 .bss    wasIntY	(ProcessorExpert_c.obj)
  1FFF8413 00000001 .bss    isRampXshad	(ProcessorExpert_c.obj)
  1FFF8414 00000001 .bss    isRampYshad	(ProcessorExpert_c.obj)
  1FFF8415 00000001 .bss    isRampX	(ProcessorExpert_c.obj)
  1FFF8416 00000001 .bss    isRampY	(ProcessorExpert_c.obj)
  1FFF8417 00000001 .bss    reqHome	(ProcessorExpert_c.obj)
  1FFF8418 00000001 .bss    enableR	(ProcessorExpert_c.obj)
  1FFF8419 00000001 .bss    enableE	(ProcessorExpert_c.obj)
  1FFF841A 00000001 .bss    enableX	(ProcessorExpert_c.obj)
  1FFF841B 00000001 .bss    enableY	(ProcessorExpert_c.obj)
  1FFF841C 00000001 .bss    extrM	(ProcessorExpert_c.obj)
  1FFF841D 00000001 .bss    pause	(ProcessorExpert_c.obj)
  1FFF841E 00000001 .bss    calibrate	(ProcessorExpert_c.obj)
  1FFF841F 00000001 .bss    print	(ProcessorExpert_c.obj)
  1FFF8420 00000004 .bss    cntE	(ProcessorExpert_c.obj)
  1FFF8424 00000004 .bss    stepsEshad	(ProcessorExpert_c.obj)
  1FFF8428 00000004 .bss    positionRead	(ProcessorExpert_c.obj)
  1FFF842C 00000004 .bss    stepSetState	(ProcessorExpert_c.obj)
  1FFF8430 00000004 .bss    currSetState	(ProcessorExpert_c.obj)
  1FFF8434 00000001 .bss    currERead	(ProcessorExpert_c.obj)
  1FFF8435 00000001 .bss    currXRead	(ProcessorExpert_c.obj)
  1FFF8436 00000001 .bss    currYRead	(ProcessorExpert_c.obj)
  1FFF8438 00000004 .bss    loopCnt	(ProcessorExpert_c.obj)
  1FFF843C 00000004 .bss    posEact	(ProcessorExpert_c.obj)
  1FFF8440 00000004 .bss    dirEshad	(ProcessorExpert_c.obj)
  1FFF8444 00000002 .bss    Error	(ProcessorExpert_c.obj)
  1FFF8446 00000002 .bss    serError	(ProcessorExpert_c.obj)
  1FFF8448 00000004 .bss    serInpData	(ProcessorExpert_c.obj)
  1FFF844C 00000004 .bss    dataDrRec	(ProcessorExpert_c.obj)
  1FFF8450 00000004 .bss    InpData	(ProcessorExpert_c.obj)
  1FFF8454 00000004 .bss    serialDev	(ProcessorExpert_c.obj)
  1FFF8458 00000004 .bss    spiDev	(ProcessorExpert_c.obj)
  1FFF845C 00000004 .bss    tmrSDev	(ProcessorExpert_c.obj)
  1FFF8460 00000004 .bss    tmrYDev	(ProcessorExpert_c.obj)
  1FFF8464 00000004 .bss    dataReq	(ProcessorExpert_c.obj)
  1FFF8468 00000004 .bss    spareFan	(ProcessorExpert_c.obj)
  1FFF846C 00000004 .bss    pwbFan	(ProcessorExpert_c.obj)
  1FFF8470 00000004 .bss    swE	(ProcessorExpert_c.obj)
  1FFF8474 00000004 .bss    flagE	(ProcessorExpert_c.obj)
  1FFF8478 00000004 .bss    clkE	(ProcessorExpert_c.obj)
  1FFF847C 00000004 .bss    syncE	(ProcessorExpert_c.obj)
  1FFF8480 00000004 .bss    syncX	(ProcessorExpert_c.obj)
  1FFF8484 00000004 .bss    flagX	(ProcessorExpert_c.obj)
  1FFF8488 00000004 .bss    minX	(ProcessorExpert_c.obj)
  1FFF848C 00000004 .bss    maxX	(ProcessorExpert_c.obj)
  1FFF8490 00000004 .bss    dirX	(ProcessorExpert_c.obj)
  1FFF8494 00000004 .bss    clkX	(ProcessorExpert_c.obj)
  1FFF8498 00000004 .bss    minY	(ProcessorExpert_c.obj)
  1FFF849C 00000004 .bss    maxY	(ProcessorExpert_c.obj)
  1FFF84A0 00000004 .bss    syncY	(ProcessorExpert_c.obj)
  1FFF84A4 00000004 .bss    flagY	(ProcessorExpert_c.obj)
  1FFF84A8 00000004 .bss    dirY	(ProcessorExpert_c.obj)
  1FFF84AC 00000004 .bss    clkY	(ProcessorExpert_c.obj)
  1FFF84B0 00000000 .bss    .bss	(Events_c.obj)
  1FFF84B0 00000004 .bss    state0cnt	(Events_c.obj)
  1FFF84B4 00000004 .bss    dirE	(Events_c.obj)
  1FFF84B8 00000004 .bss    sixteenY	(Events_c.obj)
  1FFF84BC 00000004 .bss    sixteenX	(Events_c.obj)
  1FFF84C0 00000004 .bss    decX	(Events_c.obj)
  1FFF84C4 00000004 .bss    accX	(Events_c.obj)
  1FFF84C8 00000004 .bss    rampX	(Events_c.obj)
  1FFF84CC 00000004 .bss    decY	(Events_c.obj)
  1FFF84D0 00000004 .bss    accY	(Events_c.obj)
  1FFF84D4 00000004 .bss    rampY	(Events_c.obj)
  1FFF84D8 00000004 .bss    xxx	(Events_c.obj)
  1FFF84DC 00000004 .bss    posYmax	(Events_c.obj)
  1FFF84E0 00000004 .bss    posXmax	(Events_c.obj)
  1FFF84E4 00000008 .bss    speedYrest	(Events_c.obj)
  1FFF84EC 00000008 .bss    speedXrest	(Events_c.obj)
  1FFF84F4 00000004 .bss    decYcnt	(Events_c.obj)
  1FFF84F8 00000004 .bss    accYcnt	(Events_c.obj)
  1FFF84FC 00000004 .bss    decXcnt	(Events_c.obj)
  1FFF8500 00000004 .bss    accXcnt	(Events_c.obj)
  1FFF8504 00000004 .bss    speedY0	(Events_c.obj)
  1FFF8508 00000004 .bss    speedX0	(Events_c.obj)
  1FFF850C 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF850C 00000004 .bss    __stdio_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF8510 00000004 .bss    __atexit_curr_func_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF8514 00000004 .bss    __console_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF8518 00000080 .bss    __atexit_funcs_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF8598 00000004 .bss    errno	(libc_Thumb_LE_v7M.a errno.o        )
  1FFF8598 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a errno.o        )
  1FFF859C 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF859C 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF85A0 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFF85A0 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
#>1FFF85A4          __END_BSS (linker command file)
#>1FFF85A4          ___HEAP_START (linker command file)
#>1FFF89A4          ___HEAP_END (linker command file)
#>1FFF89A4          ___SP_END (linker command file)
#>1FFF8DA4          ___SP_INIT (linker command file)
#>1FFF85A4          __heap_addr (linker command file)
#>00000400          __heap_size (linker command file)
#>1FFF8DA4          __SP_INIT (linker command file)
#>00003DE8          ___CodeStart (linker command file)

# .my_ram
#>20000000          ___myRAMStart (linker command file)
  20000000 00000020 .myCodeInRAM delayus	(driver_c.obj)
  20000000 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000020 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000020 000000A6 .myCodeInRAM enable	(driver_c.obj)
  200000AA 00000000 .myCodeInRAM $d	(driver_c.obj)
  200000E0 00000000 .myCodeInRAM $t	(driver_c.obj)
  200000E0 0000009E .myCodeInRAM disable	(driver_c.obj)
  20000166 00000000 .myCodeInRAM $d	(driver_c.obj)
  20000180 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000180 00000110 .myCodeInRAM getStatus	(driver_c.obj)
  2000026C 00000000 .myCodeInRAM $d	(driver_c.obj)
  2000029C 00000000 .myCodeInRAM $t	(driver_c.obj)
  2000029C 000000F2 .myCodeInRAM stepSel	(driver_c.obj)
  20000382 00000000 .myCodeInRAM $d	(driver_c.obj)
  20000390 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000390 000000F0 .myCodeInRAM getStep	(driver_c.obj)
  2000045C 00000000 .myCodeInRAM $d	(driver_c.obj)
  20000480 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000480 00000060 .myCodeInRAM setPos	(driver_c.obj)
  200004D4 00000000 .myCodeInRAM $d	(driver_c.obj)
  200004E0 00000000 .myCodeInRAM $t	(driver_c.obj)
  200004E0 00000054 .myCodeInRAM setCurr	(driver_c.obj)
  20000528 00000000 .myCodeInRAM $d	(driver_c.obj)
  20000534 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000534 000000F0 .myCodeInRAM getCurr	(driver_c.obj)
  20000600 00000000 .myCodeInRAM $d	(driver_c.obj)
  20000624 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000624 00000054 .myCodeInRAM serialDataSend	(driver_c.obj)
  20000670 00000000 .myCodeInRAM $d	(driver_c.obj)
  20000684 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000684 00000040 .myCodeInRAM hardStop	(driver_c.obj)
  200006B8 00000000 .myCodeInRAM $d	(driver_c.obj)
  200006C4 00000000 .myCodeInRAM $t	(driver_c.obj)
  200006C4 00000040 .myCodeInRAM hardHiZ	(driver_c.obj)
  200006F8 00000000 .myCodeInRAM $d	(driver_c.obj)
  20000704 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000704 00000118 .myCodeInRAM moveAxisHome	(driver_c.obj)
  200007D0 00000000 .myCodeInRAM $d	(driver_c.obj)
  2000081C 00000000 .myCodeInRAM $t	(driver_c.obj)
  2000081C 00000064 .myCodeInRAM stepClock	(driver_c.obj)
  20000874 00000000 .myCodeInRAM $d	(driver_c.obj)
  20000880 00000000 .myCodeInRAM $t	(driver_c.obj)
  20000880 00000050 .myCodeInRAM elPos	(driver_c.obj)
  200008C4 00000000 .myCodeInRAM $d	(driver_c.obj)
  200008D0 00000000 .myCodeInRAM $t	(ProcessorExpert_c.obj)
  200008D0 00001408 .myCodeInRAM body	(ProcessorExpert_c.obj)
  2000170A 00000000 .myCodeInRAM $d	(ProcessorExpert_c.obj)
  2000180E 00000000 .myCodeInRAM $t	(ProcessorExpert_c.obj)
  20001CC8 00000000 .myCodeInRAM $d	(ProcessorExpert_c.obj)
  20001ED0 00000002 .myCodeInRAM SM1_OnBlockSent	(Events_c.obj)
  20001ED0 00000000 .myCodeInRAM $t	(Events_c.obj)
  20001ED4 00000000 .myCodeInRAM $t	(Events_c.obj)
  20001ED4 00000028 .myCodeInRAM SM1_OnBlockReceived	(Events_c.obj)
  20001EF0 00000000 .myCodeInRAM $d	(Events_c.obj)
  20001EFC 00000002 .myCodeInRAM SM1_OnError	(Events_c.obj)
  20001EFC 00000000 .myCodeInRAM $t	(Events_c.obj)
  20001F00 00000000 .myCodeInRAM $t	(Events_c.obj)
  20001F00 00000010 .myCodeInRAM AS1_OnBlockReceived	(Events_c.obj)
  20001F0C 00000000 .myCodeInRAM $d	(Events_c.obj)
  20001F10 00000002 .myCodeInRAM AS1_OnBlockSent	(Events_c.obj)
  20001F10 00000000 .myCodeInRAM $t	(Events_c.obj)
  20001F14 00000000 .myCodeInRAM $t	(Events_c.obj)
  20001F14 00000044 .myCodeInRAM EInt9_OnInterrupt	(Events_c.obj)
  20001F4C 00000000 .myCodeInRAM $d	(Events_c.obj)
  20001F58 00000002 .myCodeInRAM EInt8_OnInterrupt	(Events_c.obj)
  20001F58 00000000 .myCodeInRAM $t	(Events_c.obj)
  20001F5C 00000000 .myCodeInRAM $t	(Events_c.obj)
  20001F5C 00000044 .myCodeInRAM EInt7_OnInterrupt	(Events_c.obj)
  20001F94 00000000 .myCodeInRAM $d	(Events_c.obj)
  20001FA0 00000000 .myCodeInRAM $t	(Events_c.obj)
  20001FA0 000000AE .myCodeInRAM EInt6_OnInterrupt	(Events_c.obj)
  2000202A 00000000 .myCodeInRAM $d	(Events_c.obj)
  2000205C 00000000 .myCodeInRAM $t	(Events_c.obj)
  2000205C 000000F6 .myCodeInRAM EInt5_OnInterrupt	(Events_c.obj)
  2000212A 00000000 .myCodeInRAM $d	(Events_c.obj)
  20002154 00000002 .myCodeInRAM EInt4_OnInterrupt	(Events_c.obj)
  20002154 00000000 .myCodeInRAM $t	(Events_c.obj)
  20002158 00000000 .myCodeInRAM $t	(Events_c.obj)
  20002158 00000044 .myCodeInRAM EInt3_OnInterrupt	(Events_c.obj)
  20002190 00000000 .myCodeInRAM $d	(Events_c.obj)
  2000219C 00000000 .myCodeInRAM $t	(Events_c.obj)
  2000219C 000000AE .myCodeInRAM EInt2_OnInterrupt	(Events_c.obj)
  20002226 00000000 .myCodeInRAM $d	(Events_c.obj)
  2000224C 00000000 .myCodeInRAM $t	(Events_c.obj)
  2000224C 000000F6 .myCodeInRAM EInt1_OnInterrupt	(Events_c.obj)
  2000231A 00000000 .myCodeInRAM $d	(Events_c.obj)
  20002350 00000000 .myCodeInRAM $t	(Events_c.obj)
  20002350 00000B92 .myCodeInRAM TI3_OnInterrupt	(Events_c.obj)
  20002DC2 00000000 .myCodeInRAM $d	(Events_c.obj)
  20002F14 00000000 .myCodeInRAM $t	(Events_c.obj)
  20002F14 0000078C .myCodeInRAM TI1_OnInterrupt	(Events_c.obj)
  200035E8 00000000 .myCodeInRAM $d	(Events_c.obj)
  20003718 00000002 .myCodeInRAM Cpu_OnNMIINT0	(Events_c.obj)
  20003718 00000000 .myCodeInRAM $t	(Events_c.obj)
#>2000371A          ___myRAMEnd (linker command file)
#>0000371A          ___CodeSize (linker command file)
#>00007504          _romp_at (linker command file)

# .romp
#>00007504          __S_romp (linker command file)
#>1FFF89A4          __mem_limit (linker command file)
#>00000000          __stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001BC .interrupts m_interrupts
  00000410 00000410 000039C8 .text      m_text
  1FFF81BC 00003DD8 00000010 .data      m_data
  1FFF81CC 1FFF81CC 000003D8 .bss       m_data
  20000000 00003DE8 0000371C .my_ram    myram
  2000371C 00007504 00000024 .romp      myram
  1FFF8000 1FFF8000 000001BC            r_interrupts
  00000400 00000400 00000010 .cfmprotect m_cfmprotrom

# Link start time: Fri Aug 02 09:41:48 2013
# Link end time: Fri Aug 02 09:41:48 2013
